<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="1fbff1edfa9e7602" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="188920">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C6kOdCplvqd+S6g0eIyPv0lR36Yl0QZydlWP+uIRNqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U2SAGJI\xMrShadyx" issuerKeyHash="235b6628395dfa5489b935be37068c15ee9d1497" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QePqnP+bG6W6/By/29bYfOn5VvFa0T32PdBRFZOwz/Y=</DigestValue></Reference></SignedInfo><SignatureValue>R8EJY4VsFrs5N+Sg2SIcoKCdCapF1FRRZX2k/jpJP6jEU4jRrLstLMQSkhaVkfNvVPeCkRFqXUKWLkXJ/R65gReKM3CTt6/zFD+CzgrZLEKBZrts4BFRCo/tgZJgmXEySZ2CtGXiDk1QtZHR8h7wpdTF6lfIFRBJ2PQiqcOUN1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rusuLkpPlNSaT1qSQlpj6XbG6A85RVIugDEOjd4XjeSeeLUC00i09lQ1nLhPSp2JvPVEHdK2cbsgttb9NK8MrrKngbQU1J9/eR+uAsNQsrJVYZ8Ugn7FTTexrPijMJvXiF0ywCUce2KKcZfUqVoCMdFszjpJbob82hCDBPybqjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6cfb0931551d03df63dd15af156f9e97cd8d6dbbf1cfcbaa51b9bff9ceae341" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="1fbff1edfa9e7602" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U2SAGJI\xMrShadyx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F9xg2pv6L5tnXwkeglxq+evYco+VkccFaoIZpttxMqQ=</DigestValue></Reference></SignedInfo><SignatureValue>e0sWZSnK+9lWgDSmhPjaGpTnK9q47CWmlRypZGFfaUm/Ck3PdEQ0h23oAtiDgoaAGKo5LbFSQ1ZdG0Oq7jc5c478E9tSNrOQQzriNfuL0VrmkVHgfbPOionmGnFi8afgh72uLnGdPnH+ZM+SH+2PpIuYTox8MuUPDZnHD3weDmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rusuLkpPlNSaT1qSQlpj6XbG6A85RVIugDEOjd4XjeSeeLUC00i09lQ1nLhPSp2JvPVEHdK2cbsgttb9NK8MrrKngbQU1J9/eR+uAsNQsrJVYZ8Ugn7FTTexrPijMJvXiF0ywCUce2KKcZfUqVoCMdFszjpJbob82hCDBPybqjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRYTJY5Ml46xI0s/7nAC11jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFUAMgBTAEEARwBKAEkAXAB4AE0AcgBTAGgAYQBkAHkAeDAeFw0yMDExMTkxODAyMDJaFw0yMTExMjAwMDAyMDJaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVQAyAFMAQQBHAEoASQBcAHgATQByAFMAaABhAGQAeQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu6y4uSk+U1JpPWpJCWmPpdsboDzlFUi6AMQ6N3heN5J54tQLTSLT2VDWcuE9KnYm89UQd0rZxuyC21v00rwyusqeBtBTUn395H64Cw1CyslVhnxSCfsVNN7Gs+KMwm9eIXTLAJRx7Yopxl9SpWgIx0WzOOkluhvzaEIME/JuqNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADEJb5vkJy70xj3+tsmaafuhmq31jSAQY+XTfIRmDZanTsfULxrA+XVuPB6hnEYP9WGBIhFGQ23KF3r+i0rcQFMqevnW7cn6a18zeQyjwCPetbxYeP6Q6ndLdSgW+maCNWwCfDfKXa8u/fJsgQcJM5DaeqX6VUEGDlHAu3Qxa/ve</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>